<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            height: 100%;
            border: 2px solid black;
            position: absolute;
            grid-template-columns: repeat(2, 1fr);
        }

        .red { background-color: red; }
        .green { background-color: green; }
        .yellow { background-color: orange; }
        .pink { background-color: hotpink; }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
        }

        .redbox {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
        }

        .circles {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
        }

        .center-box {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center-circle {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top-left { top: -40px; left: -40px; }
        .top-right { top: -40px; right: -40px; }
        .bottom-left { bottom: -40px; left: -40px; }
        .bottom-right { bottom: -40px; right: -40px; }
        .top-center { top: -50px; left: 50%;transform: translateX(-50%);}
        .bottom-center { bottom: -50px; left: 50%; transform: translateX(-50%);}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="red box">
            <div class="circle"></div>
            <div class="redbox"></div>
        </div>
        <div class="green box">
            <div class="circle"></div>
            <div class="redbox"></div>
        </div>
        <div class="yellow box">
            <div class="circle"></div>
            <div class="redbox"></div>
        </div>
        <div class="pink box">
            <div class="circle"></div>
            <div class="redbox"></div>
        </div>

        <div class="center-box"></div>
        <div class="center-circle"></div>

        <div class="circles top-left"></div>
        <div class="circles top-right"></div>
        <div class="circles bottom-left"></div>
        <div class="circles bottom-right"></div>
        <div class="circles top-center"></div>
        <div class="circles bottom-center"></div>
    </div>

</body>
</html>