<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: white;
        }

        .page1 {
            width: 100%;
            height: 800px;
        }

        .top-nav1 {
            background-color: red;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid gray;
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 100;
        }

        .card1 {
            font-size: medium;
            color: white;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 15px;
        }

        .hello {
            font-size: 200px;
            text-align: center;
            position: relative;
            top: 10%;
            left: 1%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .page2 {
            width: 100%;
            height: 800px;
            background-color: cyan;
        }

        .top-nav2 {
            background-color: darkblue;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid gray;
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 100;

        }

        .card2 {
            font-size: medium;
            color: white;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 15px;
        }

        .how {
            font-size: 200px;
            text-align: center;
            position: relative;
            top: 10%;
            left: 1%;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .page3 {
            width: 100%;
            height: 800px;
            background-color: #515c54;
        }

        .top-nav3 {
            background-color: #222623;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid gray;
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 100;

        }

        .card3 {
            font-size: medium;
            color: white;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 15px;
        }

        .are {
            font-size: 200px;
            text-align: center;
            position: relative;
            top: 10%;
            left: 1%;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .page4 {
            width: 100%;
            height: 800px;
            background-color: #fc2828;
        }

        .top-nav4 {
            background-color: #730101;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid gray;
            position: sticky;
            top: 0px;
            left: 0px;
            z-index: 100;

        }

        .card4 {
            font-size: medium;
            color: white;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 15px;
        }

        .you {
            font-size: 200px;
            text-align: center;
            position: relative;
            top: 10%;
            left: 1%;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page1">
            <div class="top-nav1">
                <div class="card1">Card 1</div>
            </div>
            <p class="hello">Hello</p>
        </div>
        <div class="page2">
            <div class="top-nav2">
                <div class="card2">Card 2</div>
            </div>
            <p class="how">How</p>
        </div>
        <div class="page3">
            <div class="top-nav3">
                <div class="card3">Card 3</div>
            </div>
            <p class="are">Are</p>
        </div>
        <div class="page4">
            <div class="top-nav4">
                <div class="card4">Card 4</div>
            </div>
            <p class="you">You..?</p>
        </div>
    </div>
</body>
</html>