<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            padding: 16px;
            border: 1px solid black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-template-rows: repeat(3, 1fr); 
            width: 100%; 
            height: 800px; 
        }

        .box1 {
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .box2 {
            background-color: green;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .box3 {
            background-color: indigo;
            grid-row: 3/4;
            grid-column: 2/4;
        }
        
        .box4 {
            background-color: blueviolet;
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .box5 {
            background-color: deeppink;
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .box6 {
            background-color: blue;
            grid-row: 2/3;
            grid-column: 3/4;
        }

        .box7 {
            background-color: tomato;
            grid-row: 1/4;
            grid-column: 4/5;
        }
        
        .box8 {
            background-color: brown;
            grid-row: 3/4;
            grid-column: 1/2;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>

    </div>

</body>
</html>